<html>

<body>

    <button onclick="ask()">Ask</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">

        function ask() {
            $.ajax({
                method: "POST",
                url: "http://127.0.0.1:5000/job/",
                dataType: 'json',
                contentType: "application/json",
                data: JSON.stringify({ "data": { "code": "ok" } })
            });
        }

        const socket = io('ws://127.0.0.1:5000');
        socket.on('downloaded', function (data) {
            console.log(data)
        })
    </script>
</body>

</html>